
                       深圳证券市场主板A股交易公开信息
                                (2017年06月16日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000004   国农科技 日价格跌幅偏离值达到-9.80%
000004   国农科技 异常期间价格跌幅偏离值累计达到-20.72%
000058   深 赛 格 日价格涨幅偏离值达到8.30%
000507   珠海港   日换手率达到26.41%
000592   平潭发展 日价格涨幅偏离值达到10.20%
000605   渤海股份 日换手率达到27.06%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

平潭发展(代码000592)  涨幅偏离值:10.20%  成交量:3671万股  成交金额: 20528万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司淄博分公司                18566743.68           0.00
兴业证券股份有限公司福州湖东路证券营业部              11897684.00     1111624.00
国联证券股份有限公司成都锦城大道证券营业部             8875584.00           0.00
东兴证券股份有限公司上海肇嘉浜路证券营业部             8588160.00           0.00
万和证券股份有限公司成都通盈街证券营业部               7473000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州环城西路证券营业部                   0.00    16073434.00
广发证券股份有限公司福州古田路证券营业部                123900.00     9922798.00
中信建投证券股份有限公司福清田乾路证券营业部            991000.00     2581426.00
广发证券股份有限公司东莞虎门证券营业部                       0.00     2295000.00
长城证券股份有限公司晋江迎宾路证券营业部                     0.00     2264980.00

深 赛 格(代码000058)  涨幅偏离值:8.30%  成交量:2380万股  成交金额: 20027万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司成都北一环路证券营业部        32672978.70        8738.00
东兴证券股份有限公司邵武五一九路证券营业部            15546410.00        8545.00
华泰证券股份有限公司青岛宁夏路证券营业部              15404133.89           0.00
方正证券股份有限公司上海保定路证券营业部               8735876.00      104280.00
华安证券股份有限公司天津围堤道证券营业部               7271792.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司上海曲阳路证券营业部                 22852.00     7328799.00
招商证券股份有限公司南宁金湖路证券营业部                 12943.00     6032650.00
东莞证券股份有限公司深圳新闻路证券营业部                253768.00     4242054.02
华泰证券股份有限公司天津白堤路证券营业部                454534.00     3319742.00
机构专用                                                     0.00     2454590.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

国农科技(代码000004)  跌幅偏离值:-9.80%  成交量:30万股  成交金额: 885万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司德清证券营业部                  985608.00           0.00
海通证券股份有限公司遵义中华南路证券营业部              449064.00           0.00
国金证券股份有限公司杭州钱江路证券营业部                291600.00           0.00
华泰证券股份有限公司深圳侨香路证券营业部                291600.00           0.00
西藏东方财富证券股份有限公司天津南京路证券营业部        242028.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     1118140.20
广州证券股份有限公司番禺大石证券营业部                       0.00      964729.44
五矿证券交易单元(390132)                                     0.00      583200.00
中信建投证券股份有限公司荆州北京西路证券营业部               0.00      580284.00
方正证券股份有限公司上海保定路证券营业部                     0.00      513216.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

渤海股份(代码000605)  换手率:27.06%  成交量:3334万股  成交金额: 107004万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海静安区南京西路证券营业    63448492.00       28097.00
长城证券股份有限公司前海分公司                        50072746.28     1876392.00
浙商证券股份有限公司丽水分公司                        27930299.83      285409.00
兴业证券股份有限公司深圳侨香路证券营业部              25599350.00      314693.00
中国银河证券股份有限公司绍兴证券营业部                23410809.00      423099.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司无锡太湖东大道证券营业部             45018.00    38691584.80
国联证券股份有限公司北京建材城西路证券营业部             18978.00    27571980.13
中信证券股份有限公司天津分公司                          394268.00    23319450.18
华福证券有限责任公司福州湖东路证券营业部                     0.00    20139458.89
东北证券股份有限公司上海虹口区吴淞路证券营业部               0.00    17627391.05

珠海港(代码000507)  换手率:26.41%  成交量:20395万股  成交金额: 271108万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司绍兴证券营业部                45072598.20    11135640.00
华泰证券股份有限公司武汉首义路证券营业部              42392298.93      120384.00
机构专用                                              33530328.00    17346802.92
中泰证券股份有限公司上海建国中路证券营业部            29713424.52     1370980.00
兴业证券股份有限公司哈尔滨友谊路证券营业部            25897870.00       92122.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司绍兴人民中路证券营业部              538186.00    33715516.35
东兴证券股份有限公司泉州温陵北路证券营业部             1096293.00    30581073.47
华泰证券股份有限公司深圳侨香路智慧广场证券营业部       6687717.30    19583287.00
机构专用                                              33530328.00    17346802.92
招商证券股份有限公司深圳深南大道车公庙证券营业部       2169214.00    16363457.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：

国农科技(代码000004)              成交量:44万股  成交金额:1341万元
异常期间:2017/06/15至2017/06/16   累计跌幅偏离值:-20.72%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司德清证券营业部                  985608.00           0.00
华西证券股份有限公司彭州西大街证券营业部                625320.00           0.00
金元证券股份有限公司上海徐汇区漕溪北路证券营业部        515160.00           0.00
海通证券股份有限公司遵义中华南路证券营业部              452304.00           0.00
国金证券股份有限公司杭州钱江路证券营业部                291600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2896754.40
机构专用                                                     0.00     1118140.20
广州证券股份有限公司番禺大石证券营业部                       0.00      964729.44
五矿证券交易单元(390132)                                     0.00      583200.00
中信建投证券股份有限公司荆州北京西路证券营业部               0.00      580284.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

