
                       深圳证券市场主板A股交易公开信息
                                (2017年06月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000004   国农科技 日价格跌幅偏离值达到-10.92%
000595   *ST宝实  异常期间价格涨幅偏离值累计达到12.93%
000810   创维数字 日价格涨幅偏离值达到9.08%
000877   天山股份 日价格涨幅偏离值达到9.08%
000912   泸天化   日价格涨幅偏离值达到9.08%
000912   泸天化   异常期间价格涨幅偏离值累计达到21.83%
000995   皇台酒业 日价格涨幅偏离值达到9.08%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

天山股份(代码000877)  涨幅偏离值:9.08%  成交量:11317万股  成交金额: 138656万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部              67389762.26      388006.00
广发证券股份有限公司天津泰安道证券营业部              39737423.00       32683.00
中泰证券股份有限公司上海建国中路证券营业部            25868335.00      472741.00
华泰证券股份有限公司成都南一环路第二证券营业部        21928282.00      512155.00
华泰证券股份有限公司南通环城西路证券营业部            16985586.00      529239.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司北京远大路证券营业部                 99132.00    11305957.00
广发证券股份有限公司深圳彩田路证券营业部                 95117.00     9671060.00
安信证券股份有限公司梅州新中路证券营业部                371869.00     9456368.00
华泰证券股份有限公司北京月坛南街证券营业部             3831571.00     9159281.00
东兴证券股份有限公司邵武五一九路证券营业部            11974402.00     8543107.00

泸天化(代码000912)  涨幅偏离值:9.08%  成交量:3623万股  成交金额: 30433万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部          17393032.00           0.00
海通证券股份有限公司丽水城东路证券营业部               8264974.84         828.00
中国银河证券股份有限公司深圳罗湖证券营业部             6976520.00       46090.00
华福证券有限责任公司南平滨江中路证券营业部             6902886.00           0.00
华福证券有限责任公司泉州田安路证券营业部               4546485.62       10777.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部              318573.00    10035999.40
湘财证券股份有限公司佛山祖庙路证券营业部                     0.00     8247525.00
华泰证券股份有限公司南通通州人民路证券营业部              2499.00     8066971.00
华泰证券股份有限公司南通姚港路证券营业部                181970.00     6890862.98
东海证券股份有限公司青岛香港中路证券营业部                   0.00     5397175.00

创维数字(代码000810)  涨幅偏离值:9.08%  成交量:831万股  成交金额: 9878万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券（山东）有限责任公司青岛经济技术开发区井冈     6125000.00        9800.00
东兴证券股份有限公司福州杨桥中路证券营业部             5228921.00       65784.00
国联证券股份有限公司成都锦城大道证券营业部             4488400.00           0.00
国泰君安证券股份有限公司上海银城中路证券营业部         3891748.26           0.00
国泰君安证券股份有限公司成都北一环路证券营业部         3276875.00        5730.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司泉州温陵北路证券营业部                   0.00     2827395.08
光大证券股份有限公司佛山季华六路证券营业部                   0.00     2368183.39
中信建投证券股份有限公司北京三里河路证券营业部               0.00     1806096.00
国金证券股份有限公司成都双元街证券营业部                132525.00     1465752.75
财通证券股份有限公司杭州庆春路证券营业部                     0.00     1285700.00

皇台酒业(代码000995)  涨幅偏离值:9.08%  成交量:360万股  成交金额: 5079万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司慈溪天九街证券营业部              10025200.00           0.00
兴业证券股份有限公司福州五一北路证券营业部             4236000.00           0.00
东方证券股份有限公司南宁民主路证券营业部               4110332.00           0.00
中信建投证券股份有限公司成都南一环路证券营业部         1824304.00           0.00
方正证券股份有限公司太原新建南路证券营业部             1776600.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司成都武成大街证券营业部                   0.00    11154800.00
光大证券股份有限公司佛山顺德北蛑と营业部                   0.00     4096690.00
招商证券股份有限公司哈尔滨长江路证券营业部                4230.00     3544120.00
国联证券股份有限公司深圳海秀路证券营业部                     0.00     3526000.00
申万宏源西部证券有限公司天津滨海新区黄海路证券营业           0.00     2494290.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

国农科技(代码000004)  跌幅偏离值:-10.92%  成交量:14万股  成交金额: 455万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司彭州西大街证券营业部                625320.00           0.00
金元证券股份有限公司上海徐汇区漕溪北路证券营业部        515160.00           0.00
海通证券股份有限公司武汉赵家条证券营业部                168480.00           0.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营      145800.00           0.00
东吴证券股份有限公司吴江中山北路证券营业部              139320.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00     2896754.40
湘财证券股份有限公司上海张杨路证券营业部                     0.00      486000.00
光大证券股份有限公司佛山绿景路证券营业部                     0.00      428943.60
德邦证券股份有限公司上海岳州路证券营业部                     0.00      307800.00
中银国际证券有限责任公司上海新华路证券营业部                 0.00      162000.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：无

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

泸天化(代码000912)              成交量:8715万股  成交金额:68042万元
异常期间:2017/06/13至2017/06/15   累计涨幅偏离值:21.83%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部          17462932.00      151100.00
中信证券股份有限公司杭州市心南路证券营业部            10022331.00     5029661.00
华泰证券股份有限公司湖南分公司                         8561975.00      366962.00
海通证券股份有限公司丽水城东路证券营业部               8264974.84        5118.00
湘财证券股份有限公司佛山祖庙路证券营业部               7867639.00     8247525.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司深圳深南大道证券营业部             4519529.64    10075349.40
湘财证券股份有限公司佛山祖庙路证券营业部               7867639.00     8247525.00
华泰证券股份有限公司南通通州人民路证券营业部           7142945.00     8074869.00
华泰证券股份有限公司南通姚港路证券营业部               5858689.98     7109701.39
华西证券股份有限公司泸州江阳西路证券营业部               76826.00     5614846.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：

*ST宝实(代码000595)              成交量:8504万股  成交金额:35739万元
异常期间:2017/06/13至2017/06/15   累计涨幅偏离值:12.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司上海浦东新区源深路证券营业    52055046.70       53169.00
华泰证券股份有限公司太原体育路证券营业部               8460000.00     8505332.00
中泰证券股份有限公司武汉宝丰路证券营业部               8068071.00     8537233.00
广发证券股份有限公司北京阜成门南大街证券营业部         6969174.00       62250.00
中国银河证券股份有限公司银川解放西街证券营业部         6776891.00     2202503.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司武汉宝丰路证券营业部               8068071.00     8537233.00
华泰证券股份有限公司太原体育路证券营业部               8460000.00     8505332.00
国元证券股份有限公司蚌埠兴业街证券营业部               2075752.00     8117129.00
中国民族证券有限责任公司天津三马路证券营业部            230658.00     6972822.00
华泰证券股份有限公司成都人民南路证券营业部               91742.00     3755578.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

