
                       深圳证券市场主板A股交易公开信息
                                (2017年06月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
000025   特  力Ａ 日价格涨幅偏离值达到10.38%
000025   特  力Ａ 异常期间价格涨幅偏离值累计达到21.59%
000507   珠海港   日换手率达到24.20%
000510   金路集团 日价格涨幅偏离值达到10.38%
000626   远大控股 日价格涨幅偏离值达到10.38%
000912   泸天化   日价格涨幅偏离值达到10.38%
000957   中通客车 日价格涨幅偏离值达到7.99%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

特  力Ａ(代码000025)  涨幅偏离值:10.38%  成交量:1528万股  成交金额: 73470万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部              45933978.00      166432.00
招商证券股份有限公司深圳蛇口工业七路证券营业部        16115311.00      560237.00
长城证券股份有限公司仙桃钱沟路证券营业部              16004131.82     2542314.00
中国银河证券股份有限公司绍兴证券营业部                15325364.00      248376.00
招商证券股份有限公司西安曲江新区证券营业部            14659500.00     2391708.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司杭州文化路证券营业部                148660.00     7384832.00
中国银河证券股份有限公司北京方庄南路证券营业部               0.00     6539634.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     5095042.00     5341861.00
国金证券股份有限公司上海互联网证券分公司               2164463.00     4675810.14
招商证券股份有限公司深圳益田路免税商务大厦证券营业      468800.00     4315929.00

金路集团(代码000510)  涨幅偏离值:10.38%  成交量:4601万股  成交金额: 36113万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山季华六路证券营业部            18780894.00           0.00
中国银河证券股份有限公司宜昌新世纪证券营业部          12541180.00       36110.00
华宝证券有限责任公司舟山解放西路证券营业部             9061025.00      247670.00
中国银河证券股份有限公司绍兴证券营业部                 8087010.00      229138.00
中信证券（山东）有限责任公司淄博分公司                 7951772.00       59316.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
万联证券股份有限公司深圳福华一路证券营业部              307320.00    26862609.00
兴业证券股份有限公司河南分公司                               0.00    23030658.66
中信建投证券股份有限公司成都南一环路证券营业部               0.00    12817517.00
中信证券（山东）有限责任公司郑州商务内环路证券营业      305881.00     7638072.00
首创证券有限责任公司成都高新区吉庆三路证券营业部           781.00     5631120.00

泸天化(代码000912)  涨幅偏离值:10.38%  成交量:2716万股  成交金额: 20708万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司湖南分公司                         8150289.00       89152.00
湘财证券股份有限公司佛山祖庙路证券营业部               7867639.00           0.00
华泰证券股份有限公司南通通州人民路证券营业部           7140446.00           0.00
中信证券股份有限公司杭州市心南路证券营业部             5512905.00       56990.00
东海证券股份有限公司青岛香港中路证券营业部             5055863.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华西证券股份有限公司泸州江阳西路证券营业部                   0.00     5593296.00
长江证券股份有限公司成都人民南路证券营业部                   0.00     3650106.00
浙商证券股份有限公司绍兴金柯桥大道证券营业部                 0.00     1943718.00
平安证券股份有限公司上海分公司                          539058.00     1777173.00
平安证券股份有限公司海口国贸大道证券营业部                   0.00     1710431.00

远大控股(代码000626)  涨幅偏离值:10.38%  成交量:678万股  成交金额: 11790万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司杭州庆春路证券营业部          32620440.00           0.00
华泰证券股份有限公司湖南分公司                        17840000.00           0.00
中信建投证券股份有限公司北京安立路证券营业部           6543180.00           0.00
华福证券有限责任公司连江丹凤东路证券营业部             5352000.00           0.00
华泰证券股份有限公司上海浦东新区福山路证券营业部       3568000.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司福州五一北路证券营业部                   0.00     4875957.44
中信证券股份有限公司宁波分公司                         1588893.09     4693690.27
长江证券股份有限公司武汉友谊路证券营业部                 46769.00     2089752.00
中银国际证券有限责任公司长春同志街证券营业部                 0.00     1973242.00
广发证券股份有限公司泉州涂门街证券营业部               1552122.00     1917431.50

中通客车(代码000957)  涨幅偏离值:7.99%  成交量:2895万股  成交金额: 35175万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              14684342.76           0.00
中信证券（山东）有限责任公司淄博分公司                12733635.00      454949.00
申万宏源证券有限公司上海闵行区东川路证券营业部        12244593.90      139634.00
国泰君安证券股份有限公司上海江苏路证券营业部           9995614.64      362571.00
华泰证券股份有限公司成都南一环路第二证券营业部         9542189.08       56458.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     1654670.00    12935701.12
机构专用                                                     0.00     8305888.25
英大证券有限责任公司横岗证券营业部                           0.00     7356619.00
机构专用                                                     0.00     6764109.24
中泰证券股份有限公司聊城柳园南路证券营业部             2448913.01     6114452.96

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

珠海港(代码000507)  换手率:24.20%  成交量:18685万股  成交金额: 245257万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司中山三乡证券营业部                18349341.00      416444.31
国金证券股份有限公司上海奉贤区金碧路证券营业部        14438153.40    13150655.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营    12943124.00    10436513.00
平安证券股份有限公司上海分公司                        11753076.00     8570016.00
平安证券股份有限公司北京东花市证券营业部              11279482.00     6658953.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海瑞金南路证券营业部                   0.00    40237211.11
西南证券股份有限公司西宁五四大街证券营业部                2590.00    37256638.03
中信证券股份有限公司上海淮海中路证券营业部              679853.00    34594272.72
中信证券股份有限公司上海溧阳路证券营业部                291465.00    34226714.68
中信证券股份有限公司湖北分公司                               0.00    33973213.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

特  力Ａ(代码000025)              成交量:4833万股  成交金额:223773万元
异常期间:2017/06/12至2017/06/14   累计涨幅偏离值:21.59%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司泉州丰泽街证券营业部              50019819.05     6920986.80
中国银河证券股份有限公司厦门美湖路证券营业部          30367442.00    31664631.54
招商证券股份有限公司西安曲江新区证券营业部            26083208.00    12021696.75
光大证券股份有限公司深圳金田路证券营业部              21596535.00    15523048.16
长城证券股份有限公司仙桃钱沟路证券营业部              18344888.87     2899950.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司厦门美湖路证券营业部          30367442.00    31664631.54
财通证券股份有限公司温岭中华路证券营业部              16173369.97    17869799.15
国泰君安证券股份有限公司哈尔滨尚志大街证券营业部      17373414.01    17843238.40
平安证券股份有限公司深圳深南东路罗湖商务中心证券营    12802471.00    16879429.02
海通证券股份有限公司杭州文化路证券营业部               9191456.00    15955638.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

