
                       深圳证券市场创业板交易公开信息
                                (2017年06月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300019   硅宝科技 异常期间价格涨幅偏离值累计达到21.20%
300153   科泰电源 日价格涨幅偏离值达到8.43%
300153   科泰电源 异常期间价格涨幅偏离值累计达到26.93%
300376   易事特   日价格涨幅偏离值达到8.43%
300379   东方通   日价格涨幅偏离值达到8.43%
300419   浩丰科技 日价格涨幅偏离值达到8.43%
300465   高伟达   日价格涨幅偏离值达到8.43%
300555   路通视信 日换手率达到34.67%
300611   美力科技 日换手率达到40.24%
300649   杭州园林 日换手率达到44.58%
300655   晶瑞股份 日换手率达到56.73%
300661   圣邦股份 日换手率达到49.77%
300661   圣邦股份 异常期间日均换手率放大62.52倍，并且累计换手率达到49.77%
300662   科锐国际 异常期间价格涨幅偏离值累计达到26.93%
300663   科蓝软件 异常期间价格涨幅偏离值累计达到26.93%
300666   N江丰    无价格涨跌幅限制
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

易事特(代码300376)  涨幅偏离值:8.43%  成交量:8257万股  成交金额: 77611万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山解放西路证券营业部            44871840.15      277157.00
东方证券股份有限公司太原高新街证券营业部              28710000.00           0.00
中泰证券股份有限公司上海建国中路证券营业部            28703301.00      206506.00
湘财证券股份有限公司台州祥和路证券营业部              19068246.74           0.00
华泰证券股份有限公司无锡苏锡路证券营业部              15030907.00      544205.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司南京分公司                               0.00    19140000.00
国信证券股份有限公司安徽分公司                           49052.00    10417139.00
华泰证券股份有限公司南京浦泗路证券营业部                127604.00     6323540.00
招商证券股份有限公司广州天河北路证券营业部              214797.00     6090894.00
海通证券股份有限公司东莞胜和路证券营业部                 74942.00     5981989.22

科泰电源(代码300153)  涨幅偏离值:8.43%  成交量:3077万股  成交金额: 45267万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部            20996307.00       67988.00
海通证券股份有限公司天津霞光道证券营业部              14706459.35       11692.00
中国中投证券有限责任公司南京中央路证券营业部          12213580.78       10549.00
国泰君安证券股份有限公司深圳蔡屋围金华街证券营业部    10725086.00      155820.00
中信证券股份有限公司上海溧阳路证券营业部              10452578.64       10232.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山解放西路证券营业部              254648.00    14867869.79
兴业证券股份有限公司福州湖东路证券营业部                 51160.00    13386052.52
中信证券股份有限公司北京天通苑证券营业部                  1457.00    11548828.30
华鑫证券有限责任公司郑州普惠路证券营业部                     0.00    10368810.00
东海证券股份有限公司西安科技路证券营业部                 17616.00     8137372.46

浩丰科技(代码300419)  涨幅偏离值:8.43%  成交量:3227万股  成交金额: 41883万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海共和新路证券营业部            15694486.00       51410.00
东吴证券股份有限公司苏州西北街证券营业部              13280000.00       64468.00
中信建投证券股份有限公司上海华灵路证券营业部           9127438.48       85764.00
财通证券股份有限公司绍兴凤林西路证券营业部             8674047.00       25232.00
方正证券股份有限公司上海保定路证券营业部               7675468.16       26080.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司北京北四环中路证券营业部             37245.00    32127205.00
海通证券股份有限公司福清清昌大道证券营业部                   0.00     9797626.00
广发证券股份有限公司梅州蕉岭证券营业部                    7548.00     6831232.00
华融证券股份有限公司湘潭芙蓉中路证券营业部                   0.00     6232165.60
中信证券（山东）有限责任公司青岛总部证券营业部               0.00     5630381.72

东方通(代码300379)  涨幅偏离值:8.43%  成交量:1821万股  成交金额: 37570万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司上海金陵东路证券营业部            14919733.20       21200.00
方正证券股份有限公司成都高升桥路证券营业部            13235136.70           0.00
国联证券股份有限公司成都锦城大道证券营业部            12872640.00           0.00
万和证券股份有限公司上海北虹桥证券营业部               8898401.00           0.00
中信证券股份有限公司上海溧阳路证券营业部               8607240.74           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海打浦路证券营业部                 0.00    13528637.60
国信证券股份有限公司上海北京东路证券营业部               82700.00     8911889.00
平安证券股份有限公司江苏分公司                           61637.00     8109151.00
国泰君安证券股份有限公司宁波君子街证券营业部                 0.00     7837933.00
东北证券股份有限公司上海迎春路证券营业部                     0.00     4992170.80

高伟达(代码300465)  涨幅偏离值:8.43%  成交量:3116万股  成交金额: 35195万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海建国中路证券营业部            21904225.82       41530.00
海通证券股份有限公司北京中关村南大街证券营业部        15930827.52           0.00
中信证券股份有限公司宁波天童北路证券营业部            10382376.00       99084.00
中信证券股份有限公司台州府中路证券营业部               7715384.00     1185415.00
申万宏源证券有限公司温州车站大道证券营业部             5469509.00      247713.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司上海江宁路证券营业部                 12037.00     3483882.00
海通证券股份有限公司大庆昆仑大街证券营业部             1009380.16     2869781.20
西藏东方财富证券股份有限公司拉萨金珠西路第二证券营      667755.00     2848886.00
申万宏源证券有限公司南昌南京东路证券营业部                   0.00     2536888.00
国泰君安证券股份有限公司徐州和平路证券营业部            249663.00     2109526.44

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：无

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

晶瑞股份(代码300655)  换手率:56.73%  成交量:1252万股  成交金额: 42568万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华鑫证券有限责任公司苏州时代广场证券营业部            10192785.22       10305.00
国盛证券有限责任公司杭州萧绍路证券营业部               4127807.77           0.00
华泰证券股份有限公司常州和平北路证券营业部             3692375.56      218537.00
光大证券股份有限公司宁波孝闻街证券营业部               3688316.30       89783.79
华泰证券股份有限公司绍兴府山证券营业部                 3661021.25      998840.85

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司洛阳周山路证券营业部                 52978.00    11489895.24
华泰证券股份有限公司上海澳门路证券营业部                180256.00    11072528.23
天风证券股份有限公司杭州教工路证券营业部                179599.00     9829307.95
招商证券股份有限公司深圳龙岗龙岗大道证券营业部          497353.00     6096307.33
网信证券有限责任公司沈阳兴华南街证券营业部               82475.00     5089337.87

圣邦股份(代码300661)  换手率:49.77%  成交量:747万股  成交金额: 56288万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部          14017538.25      469346.00
华泰证券股份有限公司上海浦东新区妙境路证券营业部      11692956.57           0.00
国泰君安证券股份有限公司温州江滨西路证券营业部         8265337.56           0.00
申万宏源证券有限公司上海闸北区汾西路证券营业部         8163448.00           0.00
中国银河证券股份有限公司上海东大名路外滩证券营业部     7641782.00       75070.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司开封晋安路证券营业部                     0.00     4760253.99
国信证券股份有限公司深圳泰然九路证券营业部              836620.00     2503862.00
联储证券有限责任公司上海中山西路证券营业部                   0.00     2324629.99
国金证券股份有限公司上海奉贤区金碧路证券营业部         2582585.00     2261905.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3336915.00     2056326.00

杭州园林(代码300649)  换手率:44.58%  成交量:713万股  成交金额: 42379万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     6751405.00     1747090.00
英大证券有限责任公司南京汉中路证券营业部               6023161.00       77223.00
方正证券股份有限公司长沙黄兴中路证券营业部             5286304.00      271202.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         4393113.00     3134466.00
中国中投证券有限责任公司杭州环球中心证券营业部         4197815.00     6852421.14

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司杭州环球中心证券营业部         4197815.00     6852421.14
联储证券有限责任公司郑州文化路证券营业部                988223.00     5037618.00
国泰君安证券股份有限公司深圳上步中路证券营业部          533412.00     4280342.00
中国银河证券股份有限公司宁波柳汀街证券营业部                 0.00     3945708.00
西藏东方财富证券股份有限公司拉萨金珠西路第二证券营     1205475.00     3675199.40

美力科技(代码300611)  换手率:40.24%  成交量:1800万股  成交金额: 47042万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司苏州何山路证券营业部               4823766.00           0.00
中信证券股份有限公司深圳深南中路中信大厦证券营业部     4445672.40       98599.00
机构专用                                               3870754.80           0.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3750329.00     6851857.20
方正证券股份有限公司益阳长益路证券营业部               3693786.34      257431.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3750329.00     6851857.20
方正证券股份有限公司台州解放路证券营业部                318689.00     4078724.00
广州证券股份有限公司珠海银桦路证券营业部                 15960.00     3583894.00
信达证券股份有限公司蚌埠淮河路证券营业部               1437335.00     3344596.00
中信建投证券股份有限公司武汉建设八路证券营业部          994992.00     3259220.00

路通视信(代码300555)  换手率:34.67%  成交量:693万股  成交金额: 41431万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
天风证券股份有限公司杭州教工路证券营业部              11301644.20           0.00
国信证券股份有限公司广州东风中路证券营业部             7394284.00      469912.00
长江证券股份有限公司深圳福华一路证券营业部             7366284.00       30325.00
国泰君安证券股份有限公司吉林分公司                     6169338.00           0.00
中信证券股份有限公司杭州市心南路证券营业部             5823613.00      158702.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司厦门仙岳路证券营业部                137045.00    10753372.00
平安证券股份有限公司江苏分公司                          640290.00     6274203.00
招商证券股份有限公司福州六一中路证券营业部              810525.00     5807535.80
中泰证券股份有限公司湖南分公司                          215306.00     5192615.20
国元证券股份有限公司广州体育东路证券营业部              673054.00     4633670.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：

N江丰(代码300666)  涨跌幅:43.97%  成交量:2万股  成交金额: 10万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司濮阳黄河路证券营业部                 98536.68           0.00
中国中投证券有限责任公司宁波江东北路证券营业部            2506.50           0.00
国信证券股份有限公司重庆红锦大道证券营业部                1226.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司北京新源里证券营业部                     0.00        3340.00
长江证券股份有限公司新疆分公司                               0.00        3340.00
大同证券有限责任公司晋中迎宾西街证券营业部                   0.00        3340.00
东吴证券股份有限公司苏州吴中区木渎镇证券营业部               0.00        3340.00
方正证券股份有限公司杭州延安路证券营业部                     0.00        3340.00

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

科泰电源(代码300153)              成交量:3705万股  成交金额:53224万元
异常期间:2017/06/13至2017/06/15   累计涨幅偏离值:26.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国金证券股份有限公司厦门湖滨北路证券营业部            20996307.00       67988.00
海通证券股份有限公司天津霞光道证券营业部              14706459.35       12875.00
华鑫证券有限责任公司郑州普惠路证券营业部              12725683.40    10368810.00
华宝证券有限责任公司舟山解放西路证券营业部            12701591.00    14881569.79
中国中投证券有限责任公司南京中央路证券营业部          12213580.78       17399.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司舟山解放西路证券营业部            12701591.00    14881569.79
兴业证券股份有限公司福州湖东路证券营业部              11374733.80    13386052.52
中信证券股份有限公司北京天通苑证券营业部                  1457.00    11673328.30
华鑫证券有限责任公司郑州普惠路证券营业部              12725683.40    10368810.00
东海证券股份有限公司西安科技路证券营业部               7658106.00     8166717.46

科锐国际(代码300662)              成交量:4万股  成交金额:57万元
异常期间:2017/06/13至2017/06/15   累计涨幅偏离值:26.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国融证券股份有限公司长沙芙蓉中路证券营业部              227850.00           0.00
宏信证券有限责任公司成都福兴街证券营业部                215380.76           0.00
东北证券股份有限公司宁波分公司                           91062.80           0.00
机构专用                                                 38825.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00       25154.64
机构专用                                                     0.00       20782.80
东海证券股份有限公司洛阳青岛路证券营业部                     0.00        7595.00
广发证券股份有限公司北京广安门内大街证券营业部               0.00        7595.00
广发证券股份有限公司上海中山北二路证券营业部                 0.00        7595.00

科蓝软件(代码300663)              成交量:2万股  成交金额:31万元
异常期间:2017/06/13至2017/06/15   累计涨幅偏离值:26.93%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司绵阳绵兴东路证券营业部              119706.00           0.00
南京证券股份有限公司南京长乐路证券营业部                102097.80           0.00
机构专用                                                 65545.88           0.00
中国中投证券有限责任公司深圳人民北路证券营业部           27212.04           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00       21799.98
安信证券股份有限公司河源中山大道证券营业部                   0.00        8430.00
光大证券股份有限公司宁波镇海城关证券营业部                   0.00        8430.00
广发证券股份有限公司苏州苏州大道东证券营业部                 0.00        8430.00
国金证券股份有限公司上海长宁区延安西路证券营业部             0.00        8430.00

硅宝科技(代码300019)              成交量:3775万股  成交金额:40993万元
异常期间:2017/06/13至2017/06/15   累计涨幅偏离值:21.20%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部            12651150.20    14342532.60
国盛证券有限责任公司东营天目山路证券营业部             9366017.00     9806271.00
中信证券股份有限公司上海漕溪北路证券营业部             8628463.06     9826920.87
海通证券股份有限公司许昌建设路证券营业部               7816711.04     8192656.60
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5508388.00     5681211.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东方证券股份有限公司桂林中山中路证券营业部            12651150.20    14342532.60
中信建投证券股份有限公司安吉天荒坪路证券营业部               0.00    11451983.84
中信证券股份有限公司上海漕溪北路证券营业部             8628463.06     9826920.87
国盛证券有限责任公司东营天目山路证券营业部             9366017.00     9806271.00
华泰证券股份有限公司宁波柳汀街证券营业部                 73124.00     8371557.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：

圣邦股份(代码300661)              成交量:747万股  成交金额:56288万元
异常期间:2017/06/15至2017/06/15   日均换手率比值:62.52倍  累计换手率:49.77%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司郑州黄河路证券营业部          14017538.25      469346.00
华泰证券股份有限公司上海浦东新区妙境路证券营业部      11692956.57           0.00
国泰君安证券股份有限公司温州江滨西路证券营业部         8265337.56           0.00
申万宏源证券有限公司上海闸北区汾西路证券营业部         8163448.00           0.00
中国银河证券股份有限公司上海东大名路外滩证券营业部     7641782.00       75070.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司开封晋安路证券营业部                     0.00     4760253.99
国信证券股份有限公司深圳泰然九路证券营业部              836620.00     2503862.00
联储证券有限责任公司上海中山西路证券营业部                   0.00     2324629.99
国金证券股份有限公司上海奉贤区金碧路证券营业部         2582585.00     2261905.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3336915.00     2056326.00

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

