
                       深圳证券市场创业板交易公开信息
                                (2017年06月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
300019   硅宝科技 日价格涨幅偏离值达到10.01%
300381   溢多利   异常期间价格涨幅偏离值累计达到20.64%
300402   宝色股份 日价格涨幅偏离值达到10.01%
300469   信息发展 日价格跌幅偏离值达到-9.99%
300505   川金诺   日价格涨幅偏离值达到10.01%
300505   川金诺   异常期间价格涨幅偏离值累计达到23.19%
300506   名家汇   日价格涨幅偏离值达到10.01%
300506   名家汇   异常期间价格涨幅偏离值累计达到23.81%
300611   美力科技 日换手率达到51.76%
300618   寒锐钴业 日换手率达到39.15%
300649   杭州园林 日换手率达到39.72%
300655   晶瑞股份 日价格振幅达到16.81%
300655   晶瑞股份 日换手率达到71.54%
300657   弘信电子 日价格跌幅偏离值达到-9.29%
300657   弘信电子 日换手率达到63.92%
300659   中孚信息 日价格跌幅偏离值达到-9.99%
300661   圣邦股份 日价格涨幅偏离值达到10.01%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

名家汇(代码300506)  涨幅偏离值:10.01%  成交量:2658万股  成交金额: 81662万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司绍兴解放北路证券营业部            31840241.00     1162112.00
财通证券股份有限公司温岭中华路证券营业部              29595453.06     1241389.00
中泰证券股份有限公司上海建国中路证券营业部            24043516.00           0.00
中国银河证券股份有限公司北京阜成路证券营业部          14500101.40     1213644.00
中泰证券股份有限公司慈溪天九街证券营业部               9016232.42      610217.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司平潭西航路证券营业部                 11832.00    37252361.00
广发证券股份有限公司郑州农业路营业部                    505578.00     5553119.71
国泰君安证券股份有限公司衡阳雁城路证券营业部            994944.00     5409285.80
招商证券股份有限公司深圳朗山路证券营业部                 15315.00     4680239.00
国信证券股份有限公司深圳泰然九路证券营业部             1362558.80     4103534.50

川金诺(代码300505)  涨幅偏离值:10.01%  成交量:744万股  成交金额: 31154万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部        28653589.93      214030.00
光大证券股份有限公司宁波孝闻街证券营业部               2925346.00       17358.00
申万宏源西部证券有限公司富阳江滨西大道证券营业部       2782882.00     2882251.00
中信证券股份有限公司上海淮海中路证券营业部             2719997.00       13072.00
方正证券股份有限公司长沙韶山南路证券营业部             2011166.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司温州车站大道证券营业部              271732.00     6485301.00
机构专用                                                     0.00     3945370.00
光大证券股份有限公司武汉紫阳路证券营业部                     0.00     3212104.00
申万宏源西部证券有限公司富阳江滨西大道证券营业部       2782882.00     2882251.00
中信证券股份有限公司杭州市心南路证券营业部              151703.00     2667148.00

宝色股份(代码300402)  涨幅偏离值:10.01%  成交量:1046万股  成交金额: 19673万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司上海保定路证券营业部              13692000.00       63364.00
华安证券股份有限公司六安分公司                         7136888.00    26604536.04
浙商证券股份有限公司临安万马路证券营业部               6583161.00        3912.00
中信证券股份有限公司杭州定安路证券营业部               3996875.00       55970.00
东北证券股份有限公司广东分公司                         3580335.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华安证券股份有限公司六安分公司                         7136888.00    26604536.04
国开证券有限责任公司北京珠市口东大街证券营业部          718200.00     2057398.00
国信证券股份有限公司北京朝阳北路证券营业部             1523724.00     2004764.00
中信证券股份有限公司湖南分公司                          253118.00     1932528.00
国金证券股份有限公司上海互联网证券分公司               1140794.00     1828765.92

硅宝科技(代码300019)  涨幅偏离值:10.01%  成交量:629万股  成交金额: 6683万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国盛证券有限责任公司东营天目山路证券营业部             9366017.00           0.00
海通证券股份有限公司许昌建设路证券营业部               7730089.04           0.00
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     5450668.00           0.00
海通证券股份有限公司北京中关村南大街证券营业部         1326100.00        5250.00
东方证券股份有限公司上海闸北区中兴路证券营业部         1192770.46           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司宁波柳汀街证券营业部                     0.00     3655509.00
中信证券股份有限公司上海漕溪北路证券营业部                   0.00     1890645.87
中国中投证券有限责任公司昆明环城西路证券营业部               0.00     1589500.00
华泰证券股份有限公司深圳益田路证券营业部                     0.00     1509437.04
财达证券股份有限公司石家庄裕华西路证券营业部                 0.00     1365636.00

圣邦股份(代码300661)  涨幅偏离值:10.01%  成交量:41万股  成交金额: 3082万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
安信证券股份有限公司清远金碧路证券营业部              15284472.00           0.00
安信证券股份有限公司清远分公司                        15276864.00           0.00
华鑫证券有限责任公司沈阳滂江街证券营业部                259280.64           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司淮南朝阳东路证券营业部               0.00     4716960.00
方正证券股份有限公司三门峡黄河中路证券营业部                 0.00     2115024.00
方正证券股份有限公司濮阳黄河路证券营业部                     0.00      448872.00
国金证券股份有限公司上海互联网证券分公司                     0.00      114120.00
国信证券股份有限公司深圳泰然九路证券营业部                   0.00      114120.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

中孚信息(代码300659)  跌幅偏离值:-9.99%  成交量:738万股  成交金额: 27781万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东莞证券股份有限公司武汉分公司                         3303494.17     2503824.26
华泰证券股份有限公司上海武定路证券营业部               2223858.76      943273.00
中信证券股份有限公司温岭万昌中路证券营业部             2069184.41     1324083.86
海通证券股份有限公司天津霞光道证券营业部               2045273.00           0.00
申万宏源西部证券有限公司杭州体育场路证券营业部         2011194.17       29848.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
长江证券股份有限公司深圳福华一路证券营业部               22231.00     3654685.96
浙商证券股份有限公司金华后街证券营业部                   92505.00     3413269.23
国金证券股份有限公司上海奉贤区金碧路证券营业部         1306883.00     3125832.25
东兴证券股份有限公司泉州温陵北路证券营业部              158865.00     2896268.48
国泰君安证券股份有限公司深圳深南东路证券营业部           51636.00     2658774.20

信息发展(代码300469)  跌幅偏离值:-9.99%  成交量:17万股  成交金额: 1067万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司上海樱花路证券营业部                967591.00           0.00
国泰君安证券股份有限公司温州江滨西路证券营业部          924450.00           0.00
广州证券股份有限公司广州花都狮岭证券营业部              388269.00           0.00
财通证券股份有限公司绍兴县柯桥湖西路证券营业部          308150.00           0.00
招商证券股份有限公司广州天河北路证券营业部              289661.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司上海四川北路证券营业部                   0.00     2632771.97
国盛证券有限责任公司太原新建南路证券营业部                   0.00     1023058.00
申万宏源西部证券有限公司深圳福华一路证券营业部               0.00      963276.90
东北证券股份有限公司长春建设街证券营业部                     0.00      876193.71
广发证券股份有限公司南宁凤翔路证券营业部                     0.00      577103.32

弘信电子(代码300657)  跌幅偏离值:-9.29%  成交量:1662万股  成交金额: 61213万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海陆家嘴东路证券营业部      14251365.34     6501027.36
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13153224.43     2349133.00
国金证券股份有限公司西安科技路证券营业部              12534593.61           0.00
中国银河证券股份有限公司上海中山北路证券营业部        11408144.93       62869.00
民生证券股份有限公司郑州桐柏路证券营业部               9991388.05       86140.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部             1803364.90    36174148.97
光大证券股份有限公司北京中关村证券营业部                     0.00    16274254.27
海通证券股份有限公司杭州文化路证券营业部                739111.36    11132546.58
国金证券股份有限公司厦门湖滨北路证券营业部               10733.00    10179129.98
国信证券股份有限公司杭州市心中路证券营业部              372459.00     6972183.75

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：

晶瑞股份(代码300655)  振幅值:16.81%  成交量:1578万股  成交金额: 55371万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司洛阳周山路证券营业部              12036420.86      137604.50
华泰证券股份有限公司上海澳门路证券营业部              11543657.96      219950.75
天风证券股份有限公司杭州教工路证券营业部              10293739.73           0.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部         6551715.25      315424.00
光大证券股份有限公司宁波孝闻街证券营业部               5562253.17      161428.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2155902.58    33412538.70
中国中投证券有限责任公司广州珠江东路证券营业部         1615727.00    12350781.14
华鑫证券有限责任公司西安西大街证券营业部                113829.75    11683908.16
国泰君安证券股份有限公司顺德大良证券营业部             3554580.74    10473888.02
华泰证券股份有限公司武汉新华路证券营业部                  6598.00     9836455.26

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

晶瑞股份(代码300655)  换手率:71.54%  成交量:1578万股  成交金额: 55371万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东海证券股份有限公司洛阳周山路证券营业部              12036420.86      137604.50
华泰证券股份有限公司上海澳门路证券营业部              11543657.96      219950.75
天风证券股份有限公司杭州教工路证券营业部              10293739.73           0.00
招商证券股份有限公司深圳龙岗龙岗大道证券营业部         6551715.25      315424.00
光大证券股份有限公司宁波孝闻街证券营业部               5562253.17      161428.50

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               2155902.58    33412538.70
中国中投证券有限责任公司广州珠江东路证券营业部         1615727.00    12350781.14
华鑫证券有限责任公司西安西大街证券营业部                113829.75    11683908.16
国泰君安证券股份有限公司顺德大良证券营业部             3554580.74    10473888.02
华泰证券股份有限公司武汉新华路证券营业部                  6598.00     9836455.26

弘信电子(代码300657)  换手率:63.92%  成交量:1662万股  成交金额: 61213万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国泰君安证券股份有限公司上海陆家嘴东路证券营业部      14251365.34     6501027.36
华泰证券股份有限公司深圳益田路荣超商务中心证券营业    13153224.43     2349133.00
国金证券股份有限公司西安科技路证券营业部              12534593.61           0.00
中国银河证券股份有限公司上海中山北路证券营业部        11408144.93       62869.00
民生证券股份有限公司郑州桐柏路证券营业部               9991388.05       86140.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放西路证券营业部             1803364.90    36174148.97
光大证券股份有限公司北京中关村证券营业部                     0.00    16274254.27
海通证券股份有限公司杭州文化路证券营业部                739111.36    11132546.58
国金证券股份有限公司厦门湖滨北路证券营业部               10733.00    10179129.98
国信证券股份有限公司杭州市心中路证券营业部              372459.00     6972183.75

美力科技(代码300611)  换手率:51.76%  成交量:2316万股  成交金额: 61229万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     7751770.94     1690671.00
华泰证券股份有限公司上海武定路证券营业部               4569745.00      856287.00
方正证券股份有限公司台州解放路证券营业部               4294072.00      824119.00
中信建投证券股份有限公司武汉建设八路证券营业部         3739263.00        5248.00
信达证券股份有限公司蚌埠淮河路证券营业部               3400808.00     2297417.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部                281434.00    23719578.86
中国民族证券有限责任公司上海延平路证券营业部            108530.00     8423691.00
华鑫证券有限责任公司宁波沧海路证券营业部                     0.00     7824157.50
中国中投证券有限责任公司杭州环球中心证券营业部          180480.00     7541110.00
招商证券股份有限公司深圳蛇口工业七路证券营业部          296076.00     5463201.00

杭州园林(代码300649)  换手率:39.72%  成交量:636万股  成交金额: 37430万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司宁波柳汀街证券营业部          10586628.00       53442.00
中国中投证券有限责任公司杭州环球中心证券营业部         6711685.00     6209091.00
中国银河证券股份有限公司黄山新园东路证券营业部         3880855.34       46482.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         3297645.00     1824891.00
国金证券股份有限公司上海互联网证券分公司               3040985.00     2046314.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司济南泉城路证券营业部                129881.00    10204881.45
中国中投证券有限责任公司深圳深南大道证券营业部               0.00     8407892.00
华宝证券有限责任公司舟山解放西路证券营业部             1630445.00     6964435.00
中国中投证券有限责任公司杭州环球中心证券营业部         6711685.00     6209091.00
西南证券股份有限公司岳阳通海南路证券营业部             2236166.40     4770506.00

寒锐钴业(代码300618)  换手率:39.15%  成交量:1175万股  成交金额: 108087万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                              27726191.00           0.00
中银国际证券有限责任公司重庆江北证券营业部            25137085.12       28194.00
华泰证券股份有限公司扬州宝应叶挺东路证券营业部        13835851.00      236958.00
中信建投证券股份有限公司北京丹棱街证券营业部          13142221.00      155747.00
安信证券股份有限公司梅州新中路证券营业部              11937633.59    24760118.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司深圳益田路荣超商务中心证券营业     7107676.00   132441708.12
申万宏源证券有限公司上海闵行区东川路证券营业部           36699.00    42029344.00
安信证券股份有限公司梅州新中路证券营业部              11937633.59    24760118.00
信达证券股份有限公司葫芦岛连山大街证券营业部            598106.00    22107708.01
中国银河证券股份有限公司上海安业路证券营业部           1249608.00    18279645.00

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

名家汇(代码300506)              成交量:6274万股  成交金额:180560万元
异常期间:2017/06/12至2017/06/14   累计涨幅偏离值:23.81%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司绍兴解放北路证券营业部            32163349.72     1666660.08
财通证券股份有限公司温岭中华路证券营业部              30769885.06     1826672.00
中泰证券股份有限公司上海建国中路证券营业部            24132861.00      130368.00
中国银河证券股份有限公司北京阜成路证券营业部          15545139.40     1674465.00
中泰证券股份有限公司慈溪天九街证券营业部               9638165.42      869260.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华福证券有限责任公司平潭西航路证券营业部                282447.00    39826268.00
华安证券股份有限公司庐江牌楼中路证券营业部               76982.00    11908281.26
华泰证券股份有限公司南京江宁金箔路证券营业部            557076.00    10126493.00
国泰君安证券股份有限公司衡阳雁城路证券营业部           1557234.00     8396940.80
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     7748630.70     8237523.71

川金诺(代码300505)              成交量:1556万股  成交金额:62202万元
异常期间:2017/06/12至2017/06/14   累计涨幅偏离值:23.19%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
招商证券股份有限公司深圳蛇口工业七路证券营业部        28874111.93      225040.00
申万宏源证券有限公司温州车站大道证券营业部             6807258.00     6537794.00
申万宏源西部证券有限公司富阳江滨西大道证券营业部       6591646.00     5999855.00
国泰君安证券股份有限公司深圳深南东路证券营业部         4121673.00     3645353.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         3695391.00     3776115.76

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10342267.06
申万宏源证券有限公司温州车站大道证券营业部             6807258.00     6537794.00
申万宏源西部证券有限公司富阳江滨西大道证券营业部       6591646.00     5999855.00
海通证券股份有限公司杭州文化路证券营业部               2827952.00     5316729.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         3695391.00     3776115.76

溢多利(代码300381)              成交量:1948万股  成交金额:33064万元
异常期间:2017/06/12至2017/06/14   累计涨幅偏离值:20.64%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
第一创业证券股份有限公司上海长清路证券营业部           2963186.00     2853570.00
国信证券股份有限公司深圳泰然九路证券营业部             2431919.00     1800952.00
西南证券股份有限公司兰州南昌路证券营业部               2147987.25     2134085.25
海通证券股份有限公司淄博通济街证券营业部               1953085.00      109307.00
方正证券股份有限公司常德津市澹津路证券营业部           1776230.00     2336516.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司新余劳动南路证券营业部             1248400.00     6710749.25
安信证券股份有限公司佛山北蛑と营业部                   73108.00     3231681.00
第一创业证券股份有限公司上海长清路证券营业部           2963186.00     2853570.00
国信证券股份有限公司深圳宝安兴华路证券营业部            317474.00     2765430.00
方正证券股份有限公司常德津市澹津路证券营业部           1776230.00     2336516.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

