
                       深圳证券市场中小企业板交易公开信息
                                (2017年06月15日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002109   兴化股份 日换手率达到39.21%
002302   西部建设 日价格涨幅偏离值达到9.13%
002307   北新路桥 日价格涨幅偏离值达到9.13%
002552   宝鼎科技 日价格涨幅偏离值达到9.13%
002809   红墙股份 日换手率达到32.91%
002816   和科达   日价格跌幅偏离值达到-7.12%
002822   中装建设 日价格涨幅偏离值达到9.13%
002835   同为股份 日换手率达到50.83%
002835   同为股份 异常期间价格涨幅偏离值累计达到23.67%
002837   英维克   日换手率达到40.21%
002847   盐津铺子 日换手率达到34.73%
002865   钧达股份 日价格涨幅偏离值达到9.13%
002877   智能自控 异常期间价格涨幅偏离值累计达到28.15%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

北新路桥(代码002307)  涨幅偏离值:9.13%  成交量:9627万股  成交金额: 162890万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司北京呼家楼证券营业部              19136433.00      252696.00
西藏东方财富证券股份有限公司拉萨金珠西路第二证券营    17817856.60     5357442.00
万和证券股份有限公司成都蜀汉路证券营业部              16651596.00       78002.00
国信证券股份有限公司上海北京东路证券营业部            13641767.00    12781307.44
东兴证券股份有限公司邵武五一九路证券营业部            13038155.84      329444.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
海通证券股份有限公司绵阳长虹大道证券营业部               81691.00    15787061.00
国信证券股份有限公司上海北京东路证券营业部            13641767.00    12781307.44
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     6712506.00     9286392.00
招商证券股份有限公司南京中山南路证券营业部              363040.00     8416934.98
华泰证券股份有限公司厦门厦禾路证券营业部                893407.00     8387903.00

西部建设(代码002302)  涨幅偏离值:9.13%  成交量:8453万股  成交金额: 153766万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
南京证券股份有限公司南京大钟亭证券营业部              24956820.00      321285.00
华泰证券股份有限公司台州中心大道证券营业部            17602047.00    16227071.57
国泰君安证券股份有限公司哈尔滨尚志大街证券营业部      17523290.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部              17281710.00      441729.00
中信证券股份有限公司杭州延安路证券营业部              13330279.00      373472.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海建国中路证券营业部               26058.00    44045387.00
安信证券股份有限公司北京远大路证券营业部                308214.00    37203525.97
中国银河证券股份有限公司广州滨江东路证券营业部               0.00    17416197.00
华泰证券股份有限公司台州中心大道证券营业部            17602047.00    16227071.57
深股通专用                                             9911580.00    12803763.00

中装建设(代码002822)  涨幅偏离值:9.13%  成交量:1517万股  成交金额: 20471万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山季华六路证券营业部            30925263.00        6915.00
华泰证券股份有限公司天津东丽开发区二纬路证券营业部    21457245.00       22659.00
财通证券股份有限公司杭州体育馆证券营业部              10543217.52        7530.00
浙商证券股份有限公司上虞江扬路证券营业部               8011719.00       76650.00
浙商证券股份有限公司湖州双子大厦证券营业部             7684824.00       19362.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司六盘水青峰路证券营业部                   0.00     3368628.42
上海证券有限责任公司瑞安罗阳大道证券营业部                   0.00     2781024.00
海通证券股份有限公司杭州解放路证券营业部                869803.00     1927637.00
中航证券有限公司上饶滨江西路证券营业部                       0.00     1923753.00
广发证券股份有限公司深圳新安二路证券营业部                   0.00     1789565.00

钧达股份(代码002865)  涨幅偏离值:9.13%  成交量:704万股  成交金额: 19741万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华宝证券有限责任公司上海浦东新区东方路证券营业部      13411019.90           0.00
中信证券（山东）有限责任公司淄博分公司                10155235.00       19985.00
新时代证券股份有限公司宜昌东山大道证券营业部           6852000.00           0.00
华泰证券股份有限公司厦门厦禾路证券营业部               6628111.56      422239.00
中信证券股份有限公司河北分公司                         5268407.36     4974723.30

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司河北分公司                         5268407.36     4974723.30
国联证券股份有限公司上海邯郸路证券营业部               2627046.80     3461129.00
申万宏源证券有限公司上海徐汇区斜土路证券营业部          999519.00     2725375.00
中信建投证券股份有限公司北京农大南路证券营业部           45680.00     2303985.00
招商证券股份有限公司深圳笋岗路证券营业部                  8274.00     1975665.00

宝鼎科技(代码002552)  涨幅偏离值:9.13%  成交量:1160万股  成交金额: 16423万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海澳门路证券营业部              20306835.82      672847.00
中国银河证券股份有限公司宜昌新世纪证券营业部          14850000.00           0.00
宏信证券有限责任公司南京广州路证券营业部              14807547.00       15082.00
华林证券股份有限公司拉萨柳梧新区察古大道证券营业部     7010814.00        2680.00
国海证券股份有限公司济南历山路证券营业部               6804960.00       14850.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信证券股份有限公司上海淮海中路证券营业部                   0.00     4174991.00
联储证券有限责任公司南京江东北路证券营业部                   0.00     3964950.00
平安证券股份有限公司北京东花市证券营业部                299434.00     3775689.00
平安证券股份有限公司深圳深南东路罗湖商务中心证券营      624269.00     2873117.00
国金证券股份有限公司上海浦东新区芳甸路证券营业部       1572870.00     2792255.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

和科达(代码002816)  跌幅偏离值:-7.12%  成交量:448万股  成交金额: 15054万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中信建投证券股份有限公司天津解放南路证券营业部        22549796.00           0.00
东海证券股份有限公司长沙岳麓大道证券营业部            10611286.00           0.00
招商证券股份有限公司江门白沙大道东证券营业部           4997780.00           0.00
西藏东方财富证券股份有限公司拉萨察古大道第二证券营     1745924.00      248654.00
华福证券有限责任公司上海遵义路证券营业部               1206509.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司温州大南路证券营业部            119798.00     4665120.00
中银国际证券有限责任公司唐山新华道证券营业部             50466.00     3461186.00
海通证券股份有限公司深圳分公司华富路证券营业部          344585.00     2844171.00
华西证券股份有限公司北京紫竹院路证券营业部                   0.00     2622904.00
中国银河证券股份有限公司温州锦绣路证券营业部                 0.00     2203302.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

同为股份(代码002835)  换手率:50.83%  成交量:2745万股  成交金额: 56525万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中天证券股份有限公司上海志丹路证券营业部               5985888.00       18810.00
中信证券股份有限公司杭州市心南路证券营业部             5093677.00      700169.00
国信证券股份有限公司深圳泰然九路证券营业部             4572722.00     1683081.00
海通证券股份有限公司南昌南京东路证券营业部             4565517.00    10903444.00
海通证券股份有限公司杭州文化路证券营业部               4478513.00        8248.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司武汉台北一路证券营业部               16776.00    20872962.00
中泰证券股份有限公司上海建国中路证券营业部               42200.00    20782379.00
申万宏源西部证券有限公司济南文化西路证券营业部               0.00    11329529.72
海通证券股份有限公司南昌南京东路证券营业部             4565517.00    10903444.00
招商证券股份有限公司深圳笋岗路证券营业部                333734.00    10557627.00

英维克(代码002837)  换手率:40.21%  成交量:1980万股  成交金额: 61548万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司上海分公司                         6708014.53     2491554.15
申万宏源西部证券有限公司南宁英华路证券营业部           5517406.89           0.00
华西证券股份有限公司成都高升桥路证券营业部             4853505.99     2736887.00
湘财证券股份有限公司上海陆家嘴证券营业部               4627706.12     1256933.00
国金证券股份有限公司上海奉贤区金碧路证券营业部         4525976.00     4864073.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司成都西一环路证券营业部                   0.00    11333343.70
中信证券股份有限公司广州临江大道证券营业部             2843145.21     9466740.86
中信建投证券股份有限公司武汉中北路证券营业部              3109.00     6910791.00
兴业证券股份有限公司陕西分公司                           58475.00     6363721.07
华泰证券股份有限公司上海共和新路证券营业部              434365.12     6026696.54

兴化股份(代码002109)  换手率:39.21%  成交量:8237万股  成交金额: 81366万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司绍兴柯桥山阴路证券营业部          56838239.00     2973197.00
信达证券股份有限公司杭州莫干山路证券营业部            44549344.10           0.00
申万宏源证券有限公司瑞安安盛路证券营业部              39682887.12           0.00
国泰君安证券股份有限公司上海陆家嘴东路证券营业部      36326608.84        2970.00
光大证券股份有限公司太仓太平路证券营业部              30632706.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
银泰证券有限责任公司西安友谊西路证券营业部              586189.00    38697887.90
国联证券股份有限公司南通工农路证券营业部                     0.00    34644242.57
太平洋证券股份有限公司温州百里西路证券营业部                 0.00    31192481.90
银泰证券有限责任公司大连五五路证券营业部                     0.00    30892996.00
华泰证券股份有限公司苏州现代大道证券营业部             1114387.00    29703068.96

盐津铺子(代码002847)  换手率:34.73%  成交量:1077万股  成交金额: 41862万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
九州证券股份有限公司浙江分公司                        45637042.79           0.00
东方证券股份有限公司厦门仙岳路证券营业部              24935944.00           0.00
东兴证券股份有限公司泉州田安路证券营业部              23830477.84       43286.00
新时代证券股份有限公司深圳福华一路证券营业部          18338797.07           0.00
首创证券有限责任公司成都府城大道证券营业部            16653678.02       27099.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
西藏东方财富证券股份有限公司温州车站大道证券营业部           0.00    25953497.00
中信证券股份有限公司长沙岳麓大道证券营业部              661380.00    22899838.00
华泰证券股份有限公司永嘉阳光大道证券营业部               51625.00    13084436.00
信达证券股份有限公司温州新城大道证券营业部             1377836.00    10758540.77
财通证券股份有限公司青岛海尔路证券营业部                     0.00    10328263.00

红墙股份(代码002809)  换手率:32.91%  成交量:987万股  成交金额: 44536万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司郴州宜章宜兴路证券营业部           5188796.00           0.00
安信证券股份有限公司招远河西路证券营业部               3641593.00           0.00
中信证券股份有限公司北京天通苑证券营业部               3478418.72       81969.00
开源证券股份有限公司沈阳大南街证券营业部               3155497.00       50894.00
方正证券股份有限公司上海延安西路证券营业部             2639983.02      168506.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
方正证券股份有限公司杭州滨江通和路证券营业部             54360.00     8627025.00
中信证券股份有限公司杭州四季路证券营业部                624132.00     7919354.64
国信证券股份有限公司上海北京东路证券营业部             1189495.00     4972569.50
招商证券股份有限公司北京知春东里证券营业部              173451.00     4833902.50
中信建投证券股份有限公司福清田乾路证券营业部            477091.00     4646031.52

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

智能自控(代码002877)              成交量:25万股  成交金额:627万元
异常期间:2017/06/13至2017/06/15   累计涨幅偏离值:28.15%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司无锡解放北路证券营业部             3994568.36           0.00
中国中投证券有限责任公司深圳爱国路证券营业部           1387778.03        6429.00
宏信证券有限责任公司天津霞光道证券营业部                891659.44           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
平安证券股份有限公司深圳深南东路罗湖商务中心证券营           0.00       38058.00
机构专用                                                     0.00       37235.48
机构专用                                                     0.00       37235.48
机构专用                                                     0.00       37235.48
国信证券股份有限公司深圳泰然九路证券营业部                   0.00       36645.00

同为股份(代码002835)              成交量:5479万股  成交金额:110252万元
异常期间:2017/06/13至2017/06/15   累计涨幅偏离值:23.67%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              37325046.00    41518439.00
中泰证券股份有限公司上海建国中路证券营业部            20178627.00    21811462.00
东兴证券股份有限公司武汉台北一路证券营业部            20176013.00    21021090.00
中信证券股份有限公司北京安外大街证券营业部            20001145.00     1196295.00
海通证券股份有限公司南昌南京东路证券营业部            15050925.00    10927098.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部              37325046.00    41518439.00
中泰证券股份有限公司上海建国中路证券营业部            20178627.00    21811462.00
东兴证券股份有限公司武汉台北一路证券营业部            20176013.00    21021090.00
招商证券股份有限公司深圳笋岗路证券营业部               1101365.00    15311606.00
申万宏源西部证券有限公司济南文化西路证券营业部        10789680.00    11329529.72

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

