
                       深圳证券市场中小企业板交易公开信息
                                (2017年06月14日)

证券列表
--------------------------------------------------------------------------------
证券代码 证券简称              披露原因
002109   兴化股份 日换手率达到41.76%
002134   *ST普林  异常期间价格跌幅偏离值累计达到-14.87%
002302   西部建设 日价格涨幅偏离值达到10.31%
002346   柘中股份 日价格涨幅偏离值达到10.31%
002695   煌上煌   日价格涨幅偏离值达到10.31%
002722   金轮股份 日价格涨幅偏离值达到10.31%
002722   金轮股份 异常期间价格涨幅偏离值累计达到21.28%
002806   华锋股份 日换手率达到35.09%
002816   和科达   日价格跌幅偏离值达到-9.69%
002835   同为股份 日价格涨幅偏离值达到10.31%
002835   同为股份 日换手率达到40.75%
002837   英维克   日换手率达到43.71%
002875   安奈儿   日价格跌幅偏离值达到-9.69%
002875   安奈儿   日换手率达到40.58%
002878   元隆雅图 异常期间价格涨幅偏离值累计达到30.13%
--------------------------------------------------------------------------------

详细信息
--------------------------------------------------------------------------------

日涨幅偏离值达到7%的前五只证券：

西部建设(代码002302)  涨幅偏离值:10.31%  成交量:6726万股  成交金额: 111899万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海建国中路证券营业部            41066142.94     1117374.00
招商证券股份有限公司西安曲江新区证券营业部            26031207.00       10192.00
国泰君安证券股份有限公司上海威海路证券营业部          17142059.00       77524.00
中国银河证券股份有限公司广州滨江东路证券营业部        16374898.00           0.00
华泰证券股份有限公司台州中心大道证券营业部            14124687.80       70589.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国信证券股份有限公司上海北京东路证券营业部             7138057.00    11083676.00
平安证券股份有限公司上海分公司                         9304253.80     9401930.00
国盛证券有限责任公司鄱阳建设路证券营业部                135079.00     9336909.00
国信证券股份有限公司武汉中北路证券营业部               3871617.00     8855353.00
平安证券股份有限公司北京东花市证券营业部               4045859.00     7292621.00

金轮股份(代码002722)  涨幅偏离值:10.31%  成交量:2549万股  成交金额: 88040万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭中华路证券营业部              36228771.27      333204.00
万联证券股份有限公司广州东风中路证券营业部            26351066.71       34178.00
上海证券有限责任公司高安路证券营业部                  14588703.95           0.00
海通证券股份有限公司天津霞光道证券营业部              12715239.10      375280.00
华泰证券股份有限公司上海浦东新区妙境路证券营业部      12366690.18     7217002.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    10793159.97
财通证券股份有限公司杭州体育馆证券营业部               1103163.00    10507100.12
中信证券（山东）有限责任公司青岛经济技术开发区井冈     1702784.00    10119423.00
华福证券有限责任公司泉州田安路证券营业部               5964550.00     9316430.82
申万宏源证券有限公司金华八一北街证券营业部             1786570.00     8708981.00

柘中股份(代码002346)  涨幅偏离值:10.31%  成交量:2792万股  成交金额: 76375万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中泰证券股份有限公司上海建国中路证券营业部            25289375.00      231052.00
中国银河证券股份有限公司北京阜成路证券营业部          15204153.10      437959.93
中泰证券股份有限公司慈溪天九街证券营业部               9048876.00     9015441.00
东吴证券股份有限公司苏州西北街证券营业部               7055651.39     1117766.80
平安证券股份有限公司北京东花市证券营业部               6595222.00     2265688.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司厦门厦禾路证券营业部                165174.00    27275937.42
国泰君安证券股份有限公司上海天山路证券营业部                 0.00     9993984.00
中泰证券股份有限公司慈溪天九街证券营业部               9048876.00     9015441.00
国联证券股份有限公司成都锦城大道证券营业部                   0.00     5703741.00
国都证券股份有限公司北京鲁谷路证券营业部                  5548.00     5474377.00

煌上煌(代码002695)  涨幅偏离值:10.31%  成交量:3151万股  成交金额: 69775万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
浙商证券股份有限公司绍兴解放北路证券营业部            47858175.31      840322.00
平安证券股份有限公司深圳蛇口招商路招商大厦证券营业    19229131.25      436059.00
方正证券股份有限公司上海保定路证券营业部              10185608.00     1498520.91
华福证券有限责任公司南平滨江中路证券营业部             8059457.00       89871.00
中国银河证券股份有限公司临沂沂蒙路证券营业部           7409557.17        2273.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
国联证券股份有限公司杭州中山北路证券营业部                   0.00    13105272.93
万联证券股份有限公司广州东风中路证券营业部               55040.00     7795122.00
招商证券股份有限公司西安曲江新区证券营业部               28843.00     6282557.00
新时代证券股份有限公司宜昌东山大道证券营业部             10845.00     5907024.00
光大证券股份有限公司广州中山二路证券营业部                4418.00     5545586.00

同为股份(代码002835)  涨幅偏离值:10.31%  成交量:2201万股  成交金额: 44168万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司武汉台北一路证券营业部            20159237.00      100548.00
中泰证券股份有限公司上海建国中路证券营业部            20136427.00     1016365.00
中信证券股份有限公司北京安外大街证券营业部            19769673.00      102663.00
申万宏源西部证券有限公司济南文化西路证券营业部        10789680.00           0.00
海通证券股份有限公司南昌南京东路证券营业部            10483632.00       19998.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部                 44286.00    41106769.00
国信证券股份有限公司南京洪武路证券营业部                 11964.00    10191763.00
华宝证券有限责任公司舟山解放西路证券营业部                2013.00     7606098.00
海通证券股份有限公司南京常府街证券营业部                     0.00     7079697.00
中国银河证券股份有限公司石家庄红旗大街证券营业部          5985.00     6796249.00

--------------------------------------------------------------------------------

日跌幅偏离值达到7%的前五只证券：

安奈儿(代码002875)  跌幅偏离值:-9.69%  成交量:1014万股  成交金额: 41830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               4832517.92     1578002.79
山西证券股份有限公司太原坞城路证券营业部               4009515.00       98160.00
国金证券股份有限公司上海互联网证券分公司               3596323.28     2937204.18
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3274194.08     2018919.00
西藏东方财富证券股份有限公司拉萨金珠西路第二证券营     2971990.69     2089227.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司南京太平南路证券营业部               0.00    10908314.00
中银国际证券有限责任公司杭州庆春路证券营业部            650728.44     8442085.00
南京证券股份有限公司南京大钟亭证券营业部                  4041.00     8242891.44
广州证券股份有限公司青岛福州南路证券营业部                   0.00     4085016.39
国金证券股份有限公司上海奉贤区金碧路证券营业部         2576352.70     3865987.82

和科达(代码002816)  跌幅偏离值:-9.69%  成交量:40万股  成交金额: 1439万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
广发证券股份有限公司营口学府路证券营业部                939640.00           0.00
财通证券股份有限公司绍兴县柯桥湖西路证券营业部          831220.00           0.00
国元证券股份有限公司六安人民路证券营业部                426452.00           0.00
国信证券股份有限公司北京三里河证券营业部                393926.00           0.00
海通证券股份有限公司佛山顺德新宁路证券营业部            379470.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
金元证券股份有限公司宁波天童南路证券营业部                   0.00     1998542.00
宏信证券有限责任公司重庆星光大道证券营业部                   0.00     1546792.00
中银国际证券有限责任公司武汉黄孝河路证券营业部            3614.00     1413074.00
国信证券股份有限公司深圳深南中路证券营业部                   0.00     1329952.00
国金证券股份有限公司福州乌山西路证券营业部                   0.00     1076972.00

--------------------------------------------------------------------------------

日振幅值达到15%的前五只证券：无

--------------------------------------------------------------------------------

日换手率达到20%的前五只证券：

英维克(代码002837)  换手率:43.71%  成交量:2152万股  成交金额: 66653万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
申万宏源证券有限公司成都西一环路证券营业部            11092279.00        6446.00
华福证券有限责任公司连江丹凤东路证券营业部             9856334.00      199056.00
中信建投证券股份有限公司武汉中北路证券营业部           6601707.00      122272.34
国金证券股份有限公司上海奉贤区金碧路证券营业部         5520212.94     4262592.06
中信证券股份有限公司广州临江大道证券营业部             5450788.77     1001005.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国银河证券股份有限公司重庆民族路证券营业部             38190.00    16487317.00
华创证券有限责任公司贵阳中华北路证券营业部                   0.00     6644849.00
国泰君安证券股份有限公司上海打浦路证券营业部             50550.00     6191465.51
中国银河证券股份有限公司金华证券营业部                  362739.93     5183202.62
光大证券股份有限公司天津广东路证券营业部                     0.00     4330064.23

兴化股份(代码002109)  换手率:41.76%  成交量:8773万股  成交金额: 87051万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
银泰证券有限责任公司西安友谊西路证券营业部            39069317.74           0.00
国联证券股份有限公司南通工农路证券营业部              34356780.00           0.00
太平洋证券股份有限公司温州百里西路证券营业部          31180500.00           0.00
银泰证券有限责任公司大连五五路证券营业部              30990897.70      114146.00
华泰证券股份有限公司苏州现代大道证券营业部            29492757.00     2528247.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
信达证券股份有限公司杭州莫干山路证券营业部                   0.00    71262128.72
国联证券股份有限公司海门长江南路证券营业部            12600422.00    41857821.80
信达证券股份有限公司绍兴柯桥山阴路证券营业部            769555.00    41342486.00
财通证券股份有限公司台州仙居庆丰街证券营业部                 0.00    37636732.55
国泰君安证券股份有限公司上海陆家嘴东路证券营业部          2988.00    36336314.00

同为股份(代码002835)  换手率:40.75%  成交量:2201万股  成交金额: 44168万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
东兴证券股份有限公司武汉台北一路证券营业部            20159237.00      100548.00
中泰证券股份有限公司上海建国中路证券营业部            20136427.00     1016365.00
中信证券股份有限公司北京安外大街证券营业部            19769673.00      102663.00
申万宏源西部证券有限公司济南文化西路证券营业部        10789680.00           0.00
海通证券股份有限公司南昌南京东路证券营业部            10483632.00       19998.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
光大证券股份有限公司佛山绿景路证券营业部                 44286.00    41106769.00
国信证券股份有限公司南京洪武路证券营业部                 11964.00    10191763.00
华宝证券有限责任公司舟山解放西路证券营业部                2013.00     7606098.00
海通证券股份有限公司南京常府街证券营业部                     0.00     7079697.00
中国银河证券股份有限公司石家庄红旗大街证券营业部          5985.00     6796249.00

安奈儿(代码002875)  换手率:40.58%  成交量:1014万股  成交金额: 41830万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司上海武定路证券营业部               4832517.92     1578002.79
山西证券股份有限公司太原坞城路证券营业部               4009515.00       98160.00
国金证券股份有限公司上海互联网证券分公司               3596323.28     2937204.18
平安证券股份有限公司深圳深南东路罗湖商务中心证券营     3274194.08     2018919.00
西藏东方财富证券股份有限公司拉萨金珠西路第二证券营     2971990.69     2089227.38

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
中国中投证券有限责任公司南京太平南路证券营业部               0.00    10908314.00
中银国际证券有限责任公司杭州庆春路证券营业部            650728.44     8442085.00
南京证券股份有限公司南京大钟亭证券营业部                  4041.00     8242891.44
广州证券股份有限公司青岛福州南路证券营业部                   0.00     4085016.39
国金证券股份有限公司上海奉贤区金碧路证券营业部         2576352.70     3865987.82

华锋股份(代码002806)  换手率:35.09%  成交量:1193万股  成交金额: 30253万元

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
兴业证券股份有限公司长乐西洋中路证券营业部             3718101.80           0.00
中国中投证券有限责任公司自贡解放路证券营业部           2397187.50       84810.00
西藏东方财富证券股份有限公司拉萨金珠西路第二证券营     2186477.90      628691.30
国金证券股份有限公司上海奉贤区金碧路证券营业部         2144472.00     2940633.40
西藏东方财富证券股份有限公司拉萨金珠西路第一证券营     1977795.60      667102.70

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司湖南分公司                          336733.00    22612714.80
广发证券股份有限公司江门万达广场证券营业部               74850.00    12605728.80
中国中投证券有限责任公司湛江百园路证券营业部                 0.00    10780592.60
广州证券股份有限公司常州高新科技园证券营业部                 0.00     5362994.00
方正证券股份有限公司郴州宜章宜兴路证券营业部              2539.00     3016518.60

--------------------------------------------------------------------------------

无价格涨跌幅限制的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到20%的证券：

元隆雅图(代码002878)              成交量:13万股  成交金额:462万元
异常期间:2017/06/12至2017/06/14   累计涨幅偏离值:30.13%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司镇江丹阳东方路证券营业部           2131438.00           0.00
华泰证券股份有限公司上海西藏南路证券营业部             1156222.00           0.00
信达证券股份有限公司盖州红旗大街证券营业部              506798.00           0.00
爱建证券有限责任公司上海世纪大道证券营业部              399602.00           0.00
中国中投证券有限责任公司无锡清扬路证券营业部            292146.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
华泰证券股份有限公司常州和平北路证券营业部                   0.00       36604.00
华泰证券股份有限公司深圳侨香路证券营业部                     0.00       35260.00
申万宏源证券有限公司上海普陀区中山北路证券营业部             0.00       35260.00
中原证券股份有限公司新乡分公司                               0.00       35260.00
华泰证券股份有限公司南京中山北路证券营业部                   0.00       33735.00

金轮股份(代码002722)              成交量:4306万股  成交金额:141298万元
异常期间:2017/06/12至2017/06/14   累计涨幅偏离值:21.28%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
财通证券股份有限公司温岭中华路证券营业部              36347049.27      440006.00
万联证券股份有限公司广州东风中路证券营业部            26369366.71       34178.00
华泰证券股份有限公司上海浦东新区妙境路证券营业部      19124100.18     7217002.00
上海证券有限责任公司高安路证券营业部                  14588703.95           0.00
华福证券有限责任公司泉州田安路证券营业部              14559427.00     9336892.82

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00    14986441.16
申万宏源西部证券有限公司盐城响水双园东路证券营业部           0.00    13755700.00
申万宏源证券有限公司金华八一北街证券营业部             9986929.77    12774799.00
财通证券股份有限公司杭州体育馆证券营业部              10764482.27    10541925.12
中信证券（山东）有限责任公司青岛经济技术开发区井冈    11335280.00    10224948.00

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到20%的证券：无

--------------------------------------------------------------------------------

连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券：无

--------------------------------------------------------------------------------

连续三个交易日内，跌幅偏离值累计达到12%的ST证券、*ST证券：

*ST普林(代码002134)              成交量:14万股  成交金额:201万元
异常期间:2017/06/12至2017/06/14   累计跌幅偏离值:-14.87%

买入金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
五矿证券有限公司杭州市中山北路证券营业部                405900.00           0.00
开源证券股份有限公司安康巴山东路证券营业部              185120.00           0.00
方正证券股份有限公司长沙星沙三一路证券营业部            180848.00           0.00
平安证券股份有限公司北京东花市证券营业部                142400.00           0.00
湘财证券股份有限公司株洲建设路证券营业部                113924.00           0.00

卖出金额最大的前5名

营业部或交易单元名称                                  买入金额(元)  卖出金额(元)
机构专用                                                     0.00      822624.00
万联证券股份有限公司成都分公司                               0.00      672366.00
中信建投证券股份有限公司长沙星沙证券营业部                   0.00      284800.00
东莞证券股份有限公司东莞长安分公司                           0.00      232112.00

--------------------------------------------------------------------------------

连续三个交易日内，
日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券：无

--------------------------------------------------------------------------------

其它异常波动的证券：无

--------------------------------------------------------------------------------

